APP_NAME=go-skeleton
APP_PORT=8080
APP_ENV=local
APP_URL=http://localhost:8080

POSTGRES_HOST=127.0.0.1
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_DATABASE=goodmart-db

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TLS=false
REDIS_PASSWORD=
REDIS_DB=0

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=

JAEGER_HOST=localhost
JAEGER_PORT=4318
JAEGER_SERVICE_NAME=goodmart-api